Azimecha.Stupidchat.ClientApp.DesktopGUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="480"
        x:Class="Azimecha.Stupidchat.ClientApp.DesktopGUI.MainWindow"
        Title="Chat Client" Background="#222222" Foreground="#EEEEEE"
		Opened="MainWindow_Opened" Closed="MainWindow_Closed">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" Background="#111111">
			<DockPanel Margin="6,0,6,0">
				<StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
							Spacing="4">
					<Button x:Name="AddServerButton"
							Click="AddServer_Click" Content="&#xFF0B;"/>
					<Button x:Name="MenuButton" DockPanel.Dock="Right"
							Click="MenuButton_Click" Content="&#x2630;">
						<Button.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Edit profile"
										  Click="EditProfileItem_Click"/>
								<MenuItem Header="Log out"
										  Click="LogOutItem_Click"/>
							</ContextMenu>
						</Button.ContextMenu>
					</Button>
				</StackPanel>

				<ScrollViewer>
					<StackPanel x:Name="ServersStack" Orientation="Horizontal"
								Spacing="4">
						<!--
					<Button Content="Server 1"/>
					<Button Content="Server 2"/>
					-->
					</StackPanel>
				</ScrollViewer>
			</DockPanel>
		</Border>

		<Border x:Name="ServerBorder" Grid.Row="1">
			<Border HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel>
					<TextBlock Text="Welcome" FontSize="32"
							   HorizontalAlignment="Center"/>
					<TextBlock x:Name="SubtitleText" Text="Loading..."
							   HorizontalAlignment="Center"/>
				</StackPanel>
			</Border>
		</Border>
	</Grid>
</Window>
