Azimecha.Stupidchat.ClientApp.DesktopGUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="480"
        x:Class="Azimecha.Stupidchat.ClientApp.DesktopGUI.MainWindow"
        Title="Azimecha.Stupidchat.ClientApp.DesktopGUI"
		Background="#222222" Foreground="#EEEEEE">
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
				Background="#1A1A1A">
			<StackPanel Orientation="Horizontal" Margin="2">
				<Button Content="Server 1"
						Foreground="White" Background="#333333"
						Margin="4,0,0,0"/>
				<Button Content="Server 1"
						Foreground="White" Background="#333333"
						Margin="4,0,0,0"/>
			</StackPanel>
		</Border>

		<Border Grid.Column="0" Grid.Row="1" Background="#1A1A1A">
			<StackPanel Orientation="Vertical" Margin="4">
				<Button Content="Channel 1"
						Foreground="White" Background="Transparent"
						Margin="2"/>
				<Button Content="Channel 2"
						Foreground="White" Background="Transparent"
						Margin="2"/>
				<Button Content="Channel 3"
						Foreground="White" Background="Transparent"
						Margin="2"/>
				<Button Content="Channel 4"
						Foreground="White" Background="Transparent"
						Margin="2"/>
			</StackPanel>
		</Border>

		<StackPanel Grid.Column="1" Grid.Row="1"
					Background="Transparent" Orientation="Vertical"
					Margin="8">
			<TextBlock Text="Message 1" Margin="8" />
			<TextBlock Text="Message 2" Margin="8" />
			<TextBlock Text="Message 3" Margin="8" />
			<TextBlock Text="Message 4" Margin="8" />
		</StackPanel>

		<Border Grid.Column="2" Grid.Row="1" Background="#2A2A2A">
			<StackPanel Orientation="Vertical" Margin="4">
				<Button Content="User 1"
						Foreground="White" Background="Transparent"
						Margin="2"/>
				<Button Content="User 2"
						Foreground="White" Background="Transparent"
						Margin="2"/>
				<Button Content="User 3"
						Foreground="White" Background="Transparent"
						Margin="2"/>
				<Button Content="User 4"
						Foreground="White" Background="Transparent"
						Margin="2"/>
			</StackPanel>
		</Border>
	</Grid>
</Window>
