Azimecha.Stupidchat.ClientApp.DesktopGUI/ServerControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="440"
             x:Class="Azimecha.Stupidchat.ClientApp.DesktopGUI.ServerControl">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>

		<Border Grid.Column="0" Background="#1A1A1A">
			<StackPanel Orientation="Vertical" Margin="4">
				<Button Content="Channel 1" Background="Transparent"
						Margin="2"/>
				<Button Content="Channel 2" Background="Transparent"
						Margin="2"/>
				<Button Content="Channel 3" Background="Transparent"
						Margin="2"/>
				<Button Content="Channel 4" Background="Transparent"
						Margin="2"/>
			</StackPanel>
		</Border>

		<Border x:Name="ChannelBorder" Grid.Column="1" />

		<Border Grid.Column="2" Background="#2A2A2A">
			<StackPanel Orientation="Vertical" Margin="4">
				<Button Content="User 1" Background="Transparent"
						Margin="2"/>
				<Button Content="User 2" Background="Transparent"
						Margin="2"/>
				<Button Content="User 3" Background="Transparent"
						Margin="2"/>
				<Button Content="User 4" Background="Transparent"
						Margin="2"/>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
