Azimecha.Stupidchat.ClientApp.DesktopGUI/UsernamePasswordDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="200"
        x:Class="Azimecha.Stupidchat.ClientApp.DesktopGUI.UsernamePasswordDialog"
        Title="Log In" Background="#222222" Foreground="#EEEEEE"
		MinWidth="360" MinHeight="200" MaxWidth="720" MaxHeight="400"
		Width="360" Height="200" WindowStartupLocation="CenterOwner">

	<DockPanel Margin="16">
		<StackPanel DockPanel.Dock="Bottom" Spacing="16">
			<TextBox Background="#333333" BorderThickness="0"
					 Text="{Binding Username, RelativeSource = 
						{RelativeSource FindAncestor, AncestorType=Window}}"
					 Watermark="Username"/>

			<TextBox Background="#333333" BorderThickness="0"
					 Text="{Binding Password, RelativeSource = 
						{RelativeSource FindAncestor, AncestorType=Window}}"
					 Watermark="Password" PasswordChar="*"/>

			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right" Spacing="8">
				<Button x:Name="OKButton" Content="OK" Width="80" Click="OKButton_Click"
						HorizontalContentAlignment="Center" IsEnabled="False"/>
				<Button Content="Cancel" Width="80" Click="CancelButton_Click"
						HorizontalContentAlignment="Center"/>
			</StackPanel>
		</StackPanel>

		<TextBlock Text="{Binding PromptText, RelativeSource = 
				   {RelativeSource FindAncestor, AncestorType=Window}}"
				   TextWrapping="Wrap"/>
	</DockPanel>

</Window>
